export DB_NAME=progress_trackerdb
export DB_USER=postgres
export DB_PASSWORD=password
export DB_PORT=5432
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=sofonyascaku@gmail.com
export DEFAULT_FROM_EMAIL=sofonyascaku@gmail.com
export EMAIL_HOST_PASSWORD=jezkgpryatuthaii





